FLASK_ENV=dev
ABC_CLIENT_ID=get this from your admin
ABC_CLIENT_SECRET=get this from your admin
APP_SECRET_KEY=get this from your admin
DATAWORKSPACE_HOST=localapps:8000 # needed for extracting data from dataworkspae
DATAWORKSPACE_HAWK_CLIENT_ID=dataworkspace_client_id
DATAWORKSPACE_HAWK_CLIENT_KEY=dataworkspace_client_key
DATAFLOW_HAWK_CLIENT_ID=dataflow_client_id # needed for exporting data to data workspace
DATAFLOW_HAWK_CLIENT_KEY=dataflow_client_key
